ADDRESS=
PRIVATE_KEY=
WEB3_ALCHEMY_API_KEY=
CANNON_PRESET=
IPFS_GATEWAY=
PRICE_SERVICE_ENDPOINT=

# settings
ORDER_DELAY_SECONDS=
SWAP_THRESHOLD_USD=
BLOCKS_LIQUIDATE=
BLOCKS_ACCOUNT_REFRESH=
BLOCKS_SWAP=